HEADERS += \
    $$PWD/qrcode/bitstream.h \
    $$PWD/qrcode/config.h \
    $$PWD/qrcode/mask.h \
    $$PWD/qrcode/mmask.h \
    $$PWD/qrcode/mqrspec.h \
    $$PWD/qrcode/qrencode.h \
    $$PWD/qrcode/qrencode_inner.h \
    $$PWD/qrcode/qrinput.h \
    $$PWD/qrcode/qrspec.h \
    $$PWD/qrcode/rscode.h \
    $$PWD/qrcode/split.h \
    $$PWD/qrfilter.h

SOURCES += \
    $$PWD/qrfilter.cpp \
    $$PWD/qrcode/bitstream.cpp \
    $$PWD/qrcode/mask.cpp \
    $$PWD/qrcode/mmask.cpp \
    $$PWD/qrcode/mqrspec.cpp \
    $$PWD/qrcode/qrencode.cpp \
    $$PWD/qrcode/qrinput.cpp \
    $$PWD/qrcode/qrspec.cpp \
    $$PWD/qrcode/rscode.cpp \
    $$PWD/qrcode/split.cpp
